// compress: true 
@import "var";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
}

h1, h2, h3, h4, h5,h6 {
margin: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

// block
@import "block/container";
@import "block/header";
@import "block/user";
@import "block/nav";
@import "block/intro";
@import "block/social";
@import "block/btn";
@import "block/works";
@import "block/portfolio";
@import "block/work";
@import "block/help";
@import "block/about";
@import "block/about";
@import "block/reviews";















