// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    min-width: 1090px;
}
.about__foto {
    width: 50%;
}
.about__contect {
    width: 50%;
    padding-left: 3.2rem;
    margin-top: 2rem;
}
.about__title {
    font-size: 3rem;
    color:@black;
    font-weight: 700;
}
.about__bigtitle {
    font-size: 6.1rem;
    color: rgba(@black, .15);
    text-transform: uppercase;
    line-height: 1.1;
    margin-bottom:1.4rem;
    position: relative;
    left: -10px;
}
.about__text {
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 2.8rem;

}