// main: ../style.less

.btn {
    display: inline-block;
    padding: 0.94em 1.7em;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    font-family: inherit;
    height: 1.1;
    cursor: pointer;
    min-width: 170px;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 2px 2px 10px @black;
        background-color: @black;
        color: @white;

    }

    +.btn {
    margin-left: 15px;
    }
}

.sm {
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
    }