// main: ../style.less
.intro {
    padding-top: 103px;
    
}
.intro__inner {
    display: flex;
    border-bottom: 1px solid rgba(@gray, .3);
    padding-top: 103px;
    padding-bottom: 120px;

}
.intro__content {
    width: 50%;
}
.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}
.intro__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 5px;
}
.intro__text {
    font-size: 1.2rem;
    color: rgba(@black, .7);
    margin-bottom: 25px;
}
.intro__photo {
    width: 50%;
}