// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    background-color: #332F30;
}
.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__text {
    font-size: 0.94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}