// main: ../style.less

.works {
    padding: 2.8rem 0;
}
.works__nav {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-bottom: 1.4rem;
}
.works__nav-links {
    font-size: .8rem;
    color: rgba(@black, .7);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}