// main: ../style.less
.work {
    box-shadow: 0 0 4px rgba(@black, .25);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px rgba(@black, .25);
    }
}

.work__img {
    display: block;
    width: 100%;
    height: auto;
}
.work__content {
    padding: 1rem 0.8rem;
}
.work__cat {
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.work__title {
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}
